# freespacemonitor

./: .gitignore  README.md  pom.xml  run.example.bat
resources/: email.example.properties  responsibles.example.properties  settings.device.example.properties  settings.email.example.properties  settings.responsibles.example.properties
src/com/victorqueiroga/: Principal.java
src/com/victorqueiroga/model/: MonitorDiskSpace.java
src/com/victorqueiroga/utils/: Functions.java  MailUtils.java
